# opentab

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/oddlot/ledger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/oddlot/opentab/: ExampleInstrumentedTest.kt  TabTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oddlot/ledger/: Allocation.kt  App.kt  CurrencyHelpers.kt  HashTab.kt  Ledger.kt  RedManView.kt  SodaTab.kt  TabKeeper.kt  TabManager.kt
app/src/main/java/io/oddlot/ledger/activities/: AboutActivity.kt  AddGroupExpenseActivity.kt  AddItemActivity.kt  CreateExpenseActivity.kt  EditGroupExpenseActivity.kt  EditItemActivity.kt  EditTransactionActivity.kt  ExpenseActivity.kt  GroupExpenseActivity.kt  GroupTabActivity (Thomass-Air's conflicted copy 2020-03-10).kt  GroupTabActivity.kt  GroupTransactionActivity.kt  HelpActivity.kt  IndividualTabActivity.kt  IndividualTransactionActivity.kt  MainActivity.kt  MainActivity_orig.kt  SettingsActivity.kt  SoloTabActivity.kt  SoloTransactionActivity.kt  TabActivity.kt  TabsActivity.kt  TransactionActivity.kt
app/src/main/java/io/oddlot/ledger/adapters/: AllocationAdapter.kt  ExpensesAdapter.kt  GroupExpensesAdapter.kt  GroupItemsAdapter.kt  ItemsAdapter.kt  MainViewPagerAdapter.kt  MembersAdapter.kt  TabsAdapter.kt  TransactionsAdapter.kt
app/src/main/java/io/oddlot/ledger/classes/: Allocation.kt  App.kt  Ledger.kt  Utils.kt
app/src/main/java/io/oddlot/ledger/data/: AppDatabase.kt  Expense.kt  GroupExpense.kt  Member.kt  Membership.kt  Tab.kt  Transaction.kt
app/src/main/java/io/oddlot/ledger/fragments/: AboutFragment.kt  DashboardFragment.kt  HelpFragment.kt  IndividualTabFragment.kt  MainFragment.kt  MainViewPager.kt  SettingsFragment (old) .kt  SettingsFragment.kt  TabBottomFragment.kt  TabsFragment.kt  TransactionsFragment.kt
app/src/main/java/io/oddlot/ledger/parcelables/: GroupExpenseParcelable.kt  GroupItemParcelable.kt  GroupTabParcelable.kt  ItemParcelable.kt  TabParcelable.kt  TransactionParcelable.kt
app/src/main/java/io/oddlot/ledger/utils/: Filters.kt  StringUtils.kt  (+1 more)
app/src/main/java/io/oddlot/opentab/: Allocation.kt  App.kt  CurrencyHelpers.kt  Ledger.kt  OpenTab.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  exit_right.xml  exit_static.xml
app/src/main/res/animator/: text_size_animator.xml
app/src/main/res/color/: chip_allocation.xml  nav_menu_item.xml  nav_menu_item_shape_color.xml  negative.xml  positive.xml  text_checkable.xml
app/src/main/res/drawable/: add_photo.xml  attach_file.xml  bg_tablayout_tab.xml  border_default.xml  border_rounded_bottom.xml  border_rounded_top.xml  check.xml  ic_add_circle_green_64dp.xml  ic_all_inclusive_black_24dp.xml  ic_baseline_add_24px.xml  ic_baseline_delete_24.xml  ic_baseline_person_outline_24px.xml  ic_check_white_24dp.xml  ic_edit_grey_24dp.xml  ic_group_add_black_24dp.xml  ic_label_24px.xml  ic_people_outline_black_24dp.xml  ic_push_pin_selected.xml  ic_push_pin_white_24px.xml  ic_settings_white_24dp.xml  ic_swap_horiz_grey_24dp.xml  icon_opentab.xml  nav_menu_item.xml  opentab_logo.xml  rounded_rectangle.xml  switch_thumb.xml  switch_track.xml  tab_layout_background.xml  tab_square.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/drawable-night/: tab_layout_background.xml
app/src/main/res/font/: abel.xml  app_font.xml  cairo.xml  quicksand.xml  rajdhani.xml  rubik.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_allocation.xml  activity_create_expense.xml  activity_edit_expense.xml  activity_edit_item.xml  activity_edit_transaction.xml  activity_expense.xml  activity_group_expense.xml  activity_group_tab.xml  activity_group_tab_dark.xml  activity_help.xml  activity_individual_tab.xml  activity_individual_transaction.xml  activity_main.xml  activity_main_inprogress.xml  activity_settings.xml  activity_tab.xml  activity_transaction.xml  activity_transaction_dark.xml  custom_tab.xml  dialog_create.xml  fragment_about.xml  fragment_help.xml  fragment_individual_tab.xml  fragment_main.xml  fragment_main_viewpager.xml  fragment_settings.xml  fragment_tabs.xml  fragment_transactions.xml  group_item_row_dark.xml  layout_group_item_row.xml  layout_individual_tab_row.xml  layout_individual_transaction_row.xml  layout_item_row.xml  layout_item_row_2.xml  layout_member_label.xml  layout_member_row.xml  layout_solo_tab_row.xml  layout_solo_transaction_row.xml  (+10 more)
app/src/main/res/layout-night/: activity_individual_tab.xml  activity_main.xml  fragment_main_viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_tab.xml  group_tab_overflow.xml  individual_tab_overflow.xml  main_overflow.xml  main_overflow_menu.xml  nav_drawer.xml  nav_drawer_menu.xml  nav_menu.xml  tab_overflow.xml  ticket_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: bubbles.xml  bubbles_inverse.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bubbles_background.xml  bubbles_inverse_background.xml  colors.xml  dimens.xml  fizz_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  settings_preferences.xml
app/src/test/java/io/oddlot/ledger/: ExampleUnitTest.kt
app/src/test/java/io/oddlot/opentab/: ExampleUnitTest.kt
(+121 files in other folders)
