<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--            android:id="@+id/attachFile"-->
<!--            android:icon="@drawable/attach_file"-->
<!--            app:showAsAction="always"-->
<!--            android:title="Add attachment" />-->
</menu>