<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.transaction.TransactionActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tabWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/PADDING_HORIZONTAL"
                    android:layout_marginTop="78dp"
                    android:layout_marginEnd="@dimen/PADDING_HORIZONTAL"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/tabTitleLabel"
                        style="@style/TextLabelStyle"
                        android:text="Tab"
                        app:layout_constraintVertical_bias="0.0" />

                <Spinner
                        android:id="@+id/tabSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                        android:background="@null"
                        android:theme="@style/ClickableStyle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RadioGroup
                    android:id="@+id/credDebToggle"
                    android:layout_width="wrap_content"
                    android:minWidth="196dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/ACTIVITY_VERTICAL_MARGIN_PLUS"
                    android:orientation="horizontal"
                    app:checkedButton="@id/debitButton"
                    app:layout_constraintBottom_toBottomOf="@id/tabWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tabWrapper"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/debitButton"
                        style="@style/Debit.ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="owes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/creditButton"
                        style="@style/Credit.ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="is owed" />

            </RadioGroup>

            <!--            <View-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/tabWrapper"-->
            <!--                    android:id="@+id/divider2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:background="?android:attr/colorControlNormal"-->
            <!--                    android:layout_marginStart="@dimen/PADDING_HORIZONTAL"-->
            <!--                    android:layout_marginEnd="@dimen/PADDING_HORIZONTAL"-->
            <!--                    app:layout_constraintBottom_toTopOf="@id/container1" />-->

            <!--   Container 1 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/PADDING_HORIZONTAL"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="@dimen/PADDING_HORIZONTAL"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabWrapper">

                <!--            Date-->
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/dateWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ACTIVITY_VERTICAL_MARGIN"
                        android:layout_weight="3"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/dateLabel"
                            style="@style/TextLabelStyle"
                            android:text="Date" />

                    <TextView
                            android:id="@+id/datePicker"
                            style="@style/ClickableStyle"
                            android:layout_height="47dp"
                            android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:inputType="date"
                            android:paddingLeft="4dp"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:text="2020/01/08" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/amountWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/amountLabel"
                            style="@style/TextLabelStyle"
                            android:text="Amount" />

                    <EditText
                            android:id="@+id/amountPaid"
                            style="@style/ClickableStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/VIEW_INPUT_HEIGHT"
                            android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                            android:background="@null"
                            android:gravity="start|center_vertical"
                            android:hint="0.0"
                            android:inputType="numberDecimal" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/paidByWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/paidByLabel"
                            style="@style/TextLabelStyle"
                            android:text="@string/owed_to" />

                    <Spinner
                            android:id="@+id/paidBySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/VIEW_INPUT_HEIGHT"
                            android:layout_below="@id/paidByLabel"
                            android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                            android:theme="@style/ClickableStyle" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--    Container 2-->
            <RelativeLayout
                    android:id="@+id/container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/PADDING_HORIZONTAL"
                    android:paddingEnd="@dimen/PADDING_HORIZONTAL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container1">

                <LinearLayout
                        android:id="@+id/descriptionWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/descriptionLabel"
                            style="@style/TextLabelStyle"
                            android:layout_width="188dp"
                            android:text="Description" />
                </LinearLayout>

                <EditText
                        android:id="@+id/transactionDescription"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_below="@id/descriptionWrapper"
                        android:hint="(optional)"
                        android:inputType="textMultiLine"
                        android:theme="@style/ClickableStyle"
                        app:layout_constraintHorizontal_bias="0.0" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/attachmentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/PADDING_HORIZONTAL"
                    android:paddingTop="@dimen/PADDING_HORIZONTAL"
                    android:paddingEnd="@dimen/PADDING_HORIZONTAL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container2">

                <TextView
                        android:id="@+id/attachmentsLabel"
                        style="@style/TextLabelStyle"
                        android:layout_width="188dp"
                        android:layout_marginBottom="12dp"
                        android:text="Attachments" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagePlaceholder"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_below="@id/attachmentsLabel"
                        android:layout_marginEnd="22dp"
                        android:background="@color/DarkTranslucent" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_below="@id/attachmentsLabel"
                        android:layout_alignBaseline="@id/imagePlaceholder"
                        android:layout_toEndOf="@id/imagePlaceholder"
                        android:background="@color/DarkTranslucent" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>