<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/aboutSection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/PADDING_SECTION_VERTICAL"
            android:paddingStart="@dimen/PADDING_SECTION_START">
        <TextView
                android:text="About"
                android:theme="@style/SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/AppName"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:paddingTop="10dp"
                android:text="v1.0.0"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingTop="18dp"
                android:text="Developer"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingTop="10dp"
                android:text="Thomas Lee"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        <TextView
                android:id="@+id/licenses"
                android:gravity="center_vertical"
                android:text="Licenses"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>

        <TextView
                android:id="@+id/privacy"
                android:gravity="center_vertical"
                android:text="Privacy"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/PADDING_SECTION_VERTICAL"
            android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/manageSection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/PADDING_SECTION_START">
        <TextView
                android:text="@string/about_other"
                android:theme="@style/SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/feedback"
                android:gravity="center_vertical"
                android:text="Feedback / Support"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
        <TextView
                android:id="@+id/rateMe"
                android:text="Rate app!"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>