<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.transaction.DebtActivity">

<!--    Toolbar-->
    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_transparent"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/credDebToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ACTIVITY_VERTICAL_MARGIN_PLUS"
            android:layout_marginStart="@dimen/ACTIVITY_VERTICAL_MARGIN_PLUS"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:paddingTop="8dp"
            app:checkedButton="@id/debitButton"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/debitButton"
                style="@style/DebitButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="I am Owed" />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/creditButton"
                style="@style/CreditButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="I Owe" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tabWrapper"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/credDebToggle"
            android:layout_marginEnd="@dimen/ACTIVITY_HORIZONTAL_MARGIN_PLUS"
            android:layout_marginStart="@dimen/ACTIVITY_HORIZONTAL_MARGIN_PLUS"
            android:layout_marginTop="@dimen/ACTIVITY_VERTICAL_MARGIN_PLUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <TextView
                android:id="@+id/tabTitleLabel"
                style="@style/TextLabelStyle"
                android:text="Tab"
                app:layout_constraintVertical_bias="0.0" />
        <Spinner
                android:id="@+id/tabSpinner"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:theme="@style/ClickableStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

<!--   Container 1 -->
    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container1"
            app:layout_constraintTop_toBottomOf="@id/tabWrapper"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/ACTIVITY_HORIZONTAL_MARGIN_PLUS"
            android:layout_marginStart="@dimen/ACTIVITY_HORIZONTAL_MARGIN_PLUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

<!--            Date-->
        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dateWrapper"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/ACTIVITY_VERTICAL_MARGIN"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <TextView
                    android:id="@+id/dateLabel"
                    style="@style/TextLabelStyle"
                    android:text="Date" />
            <TextView
                    android:id="@+id/datePicker"
                    style="@style/ClickableStyle"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:inputType="date"
                    android:layout_height="47dp"
                    android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                    android:paddingLeft="4dp"
                    tools:text="2020/01/08"
                    android:textColor="?android:attr/textColorPrimary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/amountWrapper"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <TextView
                    android:id="@+id/amountLabel"
                    style="@style/TextLabelStyle"
                    android:text="Amount" />

            <EditText
                    android:id="@+id/amountPaid"
                    style="@style/ClickableStyle"
                    android:layout_width="@dimen/AMOUNT_INPUT_WIDTH"
                    android:layout_height="@dimen/VIEW_INPUT_HEIGHT"
                    android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                    android:gravity="left"
                    android:inputType="numberDecimal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/paidByWrapper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <TextView
                    android:id="@+id/paidByLabel"
                    style="@style/TextLabelStyle"
                    android:text="@string/owed_to"/>
            <Spinner
                    android:id="@+id/paidBySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/VIEW_INPUT_HEIGHT"
                    android:layout_below="@id/paidByLabel"
                    android:layout_marginTop="@dimen/ACTIVITY_VIEW_PADDING"
                    android:theme="@style/ClickableStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    Container 2-->
    <RelativeLayout
            android:id="@+id/container2"
            app:layout_constraintTop_toBottomOf="@id/container1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ACTIVITY_HORIZONTAL_MARGIN_PLUS"
            android:paddingEnd="@dimen/ACTIVITY_HORIZONTAL_MARGIN_PLUS">

        <LinearLayout
                android:id="@+id/descriptionWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/descriptionLabel"
                    style="@style/TextLabelStyle"
                    android:text="Description (optional)"
                    android:layout_width="188dp"/>
        </LinearLayout>
        <EditText
                android:id="@+id/transactionDescription"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:inputType="textCapSentences"
                android:layout_below="@id/descriptionWrapper"
                app:layout_constraintHorizontal_bias="0.0"
                android:theme="@style/ClickableStyle"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/container3"
            app:layout_constraintTop_toBottomOf="@id/container2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ACTIVITY_HORIZONTAL_MARGIN"
            android:paddingStart="@dimen/ACTIVITY_HORIZONTAL_MARGIN"
            android:paddingEnd="@dimen/ACTIVITY_HORIZONTAL_MARGIN">

        <LinearLayout
                android:id="@+id/allocationWrapper"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <TextView
                    android:id="@+id/allocationLabel"
                    style="@style/TextLabelStyle"
                    android:text="Allocation (2/3)"
                    android:layout_width="wrap_content"/>
            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/allocationChips"
                    android:layout_below="@id/allocationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/ACTIVITY_HORIZONTAL_MARGIN">
                <com.google.android.material.chip.Chip
                        android:id="@+id/allMembersChip"
                        android:backgroundTint="@color/chip_allocation"
                        android:checked="true"
                        android:checkable="true"
                        app:chipIconEnabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textColor="@color/text_checkable"/>
                <com.google.android.material.chip.Chip
                        android:id="@+id/superuserChip"
                        android:backgroundTint="@color/chip_allocation"
                        android:checkable="true"
                        app:chipIconEnabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_checkable"/>
<!--                <com.google.android.material.chip.Chip-->
<!--                        android:backgroundTint="@color/chip_allocation"-->
<!--                        android:checkable="true"-->
<!--                        app:chipIconEnabled="false"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Brian"-->
<!--                        android:textColor="@color/DefaultWhite"/>-->
<!--                <com.google.android.material.chip.Chip-->
<!--                        android:backgroundTint="@color/chip_allocation"-->
<!--                        android:checkable="true"-->
<!--                        app:chipIconEnabled="false"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Josh"-->
<!--                        android:textColor="@color/DefaultWhite"/>-->
            </com.google.android.material.chip.ChipGroup>
            <com.google.android.material.chip.Chip
                    android:id="@+id/addMemberChip"
                    android:checkable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>