<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TabActivity"
        android:theme="@style/AppTheme">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_transparent"/>

    <LinearLayout
            android:id="@id/header_row"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/balanceContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="84dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/balanceSummary"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="You owe"
                        android:textColor="?android:attr/textColorTertiary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/tvCurrencySymbol"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textSize="18sp"
                            android:textStyle="normal"/>
                    <com.robinhood.ticker.TickerView
                            android:id="@+id/tabBalance"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:text="0"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold"/>
<!--                    <TextView-->
<!--                            android:id="@+id/tvTabCurrency"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="USD"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_gravity="bottom"-->
<!--                            android:textColor="?android:attr/textColorTertiary"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/tabBalance" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

<!--    <LinearLayout-->
<!--            android:id="@+id/transactionsHeader"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/transactionsRecyclerView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/header_row"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--        <Button-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+ Debt"/>-->
<!--        <Button-->
<!--                android:backgroundTint="@android:color/holo_orange_dark"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+ Payment"/>-->
<!--    </LinearLayout>-->

    <TextView
            android:id="@+id/transactionsHeader"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="Transactions"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/transactionsRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_row" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionsHeader"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newTransactionFab"
            android:backgroundTint="@color/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            app:tint="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            app:theme="@style/FabStyle"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>