<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/ACTIVITY_VERTICAL_MARGIN"
        android:paddingLeft="@dimen/ACTIVITY_HORIZONTAL_MARGIN"
        android:paddingRight="@dimen/ACTIVITY_HORIZONTAL_MARGIN"
        android:paddingTop="@dimen/ACTIVITY_VERTICAL_MARGIN">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home" />

    <TextView
            android:id="@+id/helpHeaderView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/helpContentView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/helpHeaderView1"
            app:layout_constraintTop_toBottomOf="@+id/helpHeaderView1" />

    <TextView
            android:id="@+id/helpHeaderView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            app:layout_constraintStart_toStartOf="@id/helpHeaderView1"
            app:layout_constraintTop_toBottomOf="@+id/helpContentView1" />

    <TextView
            android:id="@+id/helpContentView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/helpHeaderView1"
            app:layout_constraintTop_toBottomOf="@+id/helpHeaderView2"
            tools:text="TextView" />


</LinearLayout>