<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tabBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="0.00"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/dateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/varela_round"
            android:text="Date"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/itemsRecyclerView"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/descriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/varela_round"
            android:text="Description"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateHeader"
            app:layout_constraintStart_toEndOf="@+id/dateHeader" />

    <TextView
            android:id="@+id/amountHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/varela_round"
            android:text="Amount"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateHeader"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/tabBalanceTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="42dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="...is owed" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tabCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="CHF"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tabBalance"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>