<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/manageSection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/PADDING_SECTION_VERTICAL"
            android:paddingStart="@dimen/PADDING_SECTION_START">
        <TextView
                android:text="Manage Tabs and Transactions"
                android:theme="@style/SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/SETTING_HEIGHT_SINGLE"
                android:text="1) Long-press on a Tab or Transaction list item"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="16sp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/SETTING_HEIGHT_SINGLE"
                android:text="2) Click 'OK' to delete"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/exportSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/PADDING_SECTION_START">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Backup Transactions"
                android:theme="@style/SectionTitle"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/SETTING_HEIGHT_SINGLE"
                android:text="1) Open a Tab"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/SETTING_HEIGHT_SINGLE"
                android:layout_marginStart="0dp"
                android:text="2) From the options menu, select 'Export to CSV'"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="16sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>