<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:background="@color/lightBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp">

    <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <TextView
                android:id="@+id/itemDate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="01/01"
                android:textColor="#E2E2E2"
                android:textSize="14sp" />
        <TextView
                android:id="@+id/paidBy"
                android:layout_height="wrap_content"
                android:layout_width="232dp"
                tools:text="Cecilia paid"
                android:textColor="#E2E2E2"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/amount"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="123.0"
                android:textColor="@color/appTheme"
                android:textSize="14sp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="72dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp" >

        <!--        <TextView-->
        <!--                android:text="Paid: "-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="12sp" />-->

        <TextView
                android:id="@+id/description"
                android:text="No description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:textColor="@color/defaultWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="72dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="for "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E2E2E2"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/payees"
                android:text="Foo, Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/darkWhite"
                android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>







