<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/RowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <View
            android:id="@+id/tabRowClickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </View>

    <TextView
            android:id="@+id/tabName"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-4dp"
            android:maxEms="18"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingStart="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="Cecilia" />

    <ImageView
            android:id="@+id/tabType"
            android:contentDescription="@string/tab_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tabName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="6dp"
            android:paddingTop="2sp"
            app:srcCompat="@drawable/ic_baseline_person_outline_24px"
            app:tint="?android:attr/textColorTertiary"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tvTabCurrency"
            android:layout_alignTop="@id/tabBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingTop="6dp"
            android:layout_toStartOf="@+id/tabBalance"
            android:text="HKD"
            android:textSize="14sp"/>

    <TextView
            android:id="@+id/tabBalance"
            android:layout_alignBaseline="@id/tabName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="end"
            android:paddingEnd="18dp"
            android:text="0.00"
            android:textColor="?android:attr/textColorTertiary"
            android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tabOptions"
            android:background="@color/AppTheme"
            android:layout_below="@id/tabName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_push_pin_white_24px"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/shareTab"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_share_notint_24"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/deleteTab"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>