<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/navHeader"
        android:background="@color/AppTheme"
        android:layout_height="148dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ACTIVITY_VERTICAL_MARGIN"
        android:paddingLeft="@dimen/ACTIVITY_HORIZONTAL_MARGIN"
        android:paddingRight="@dimen/ACTIVITY_HORIZONTAL_MARGIN"
        android:paddingTop="@dimen/ACTIVITY_VERTICAL_MARGIN" >
<!--    <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@android:drawable/sym_def_app_icon" />-->
    <TextView
            android:id="@+id/navHeaderTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AppTheme"
            android:paddingTop="4dp"
            android:text="Thomas"
            android:textSize="18sp"
            android:textColor="@android:color/primary_text_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
<!--    <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="thomaschlee@yahoo.com" />-->
</LinearLayout>